{
  "name": "Marginalia",
  "short_name": "Marginalia",
  "description": "From the margins to the story. A distraction-free drafting environment.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e1f22",
  "theme_color": "#1e1f22",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
